{
  "name": "road-of-war",
  "version": "1.0.0",
  "description": "Incremental prestige RPG with automatic progression - Godot Game",
  "type": "module",
  "scripts": {
    "generate-assets": "node tools/generate-assets.js",
    "extract-sprites": "node tools/extract-spritesheet.js",
    "fetch-lpc": "node tools/fetch-lpc-bases.js",
    "lpc-assets": "node tools/download-lpc-assets.js",
    "analyze-sprite": "node tools/analyze-sprite.js",
    "prebuild": "npm run generate-assets",
    "logs": "node scripts/check-logs.js",
    "balance-audit": "node scripts/run-balance-audit.js",
    "balance-audit:analyze": "node scripts/run-balance-audit.js --analyze-only",
    "balance-audit:compare": "node scripts/compare-balance-audits.js",
    "status": "node tools/status.js",
    "verify:godot": "node scripts/verify-godot-project.js"
  },
  "keywords": [
    "rpg",
    "incremental",
    "idle",
    "godot",
    "gdscript"
  ],
  "author": "Road of War Development Team",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@playwright/test": "^1.57.0",
    "playwright": "^1.41.0",
    "postinstall-postinstall": "^2.1.0"
  }
}
