{
  "name": "road-of-war",
  "version": "1.0.0",
  "description": "Incremental prestige RPG with automatic progression",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "generate-assets": "node tools/generate-assets.js",
    "asset-studio": "node tools/asset-studio.js",
    "extract-sprites": "node tools/extract-spritesheet.js",
    "fetch-lpc": "node tools/fetch-lpc-bases.js",
    "lpc-assets": "node tools/download-lpc-assets.js",
    "analyze-sprite": "node tools/analyze-sprite.js",
    "prebuild": "npm run generate-assets",
    "dev": "vite",
    "test:e2e": "node scripts/e2e-runner.js",
    "test:e2e:connect": "node scripts/e2e-connect.js",
    "dev:tools": "node scripts/dev-with-devtools.js",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "cross-env NODE_ENV=development electron .",
    "start": "node scripts/start-electron-dev.js",
    "electron:build": "npm run build && electron-builder",
    "electron:pack": "npm run build && electron-builder --dir",
    "electron:dist": "npm run build && electron-builder",
    "logs": "node scripts/check-logs.js",
    "test:mcp": "node test-desktop-automation.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:ultimate": "vitest run tests/ultimate-test-suite.js && node tests/ultimate-test-suite.js",
    "test:ultimate:unit": "vitest run tests/ultimate-test-suite.js --unit-only",
    "test:ultimate:e2e": "node tests/ultimate-test-suite.js --e2e-only",
    "test:all": "npm run test:ultimate",
    "lint": "eslint road-to-war/scripts",
    "lint:fix": "eslint road-to-war/scripts --fix",
    "format": "prettier --write road-to-war/**/*.{gd,json,md}",
    "manager": "node tools/start-manager-tool.js",
    "agent:prep": "node tools/agent-manager.js prep",
    "agent:ingest": "node tools/agent-manager.js ingest",
    "agent:apply": "node tools/agent-manager.js apply",
    "status": "node tools/status.js",
    "mcp:manager": "node tools/mcp-manager/server.js",
    "verify:godot-mcp": "node scripts/verify-godot-mcp.js",
    "verify:godot": "node scripts/verify-godot-project.js",
    "html-to-png": "node tools/html-to-png.js",
    "generate:module": "node scripts/generate-module.js",
    "postinstall": "patch-package"
  },
  "keywords": [
    "rpg",
    "incremental",
    "idle",
    "godot",
    "gdscript"
  ],
  "author": "Road of War Development Team",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.5",
    "@eslint/js": "^9.39.2",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@playwright/test": "^1.57.0",
    "@snowfort/circuit-electron": "^0.0.18",
    "canvas": "^2.11.2",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.2",
    "patch-package": "^8.0.1",
    "playwright": "^1.41.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.7.4",
    "vite": "^7.3.0"
  }
}
